apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    useLibrary 'org.apache.http.legacy'
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    buildToolsVersion "28.0.3"
    signingConfigs {
        debug {
            storeFile file("C:\\Users\\sont1\\wifi_location_new_key_2.jks")
            storePassword "macskaszar555"
            keyAlias "key0"
            keyPassword "macskaszar555"

        }
        release {
            storeFile file("C:\\Users\\sont1\\wifi_location_new_key_2.jks")
            storePassword "macskaszar555"
            keyAlias "key0"
            keyPassword "macskaszar555"
        }
    }
    compileSdkVersion 28
    Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))
    def code = (versionProps['VERSION_CODE'] ?: "0").toInteger() + 1
    versionProps['VERSION_CODE'] = code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)


    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.sontme.esp.getlocation"
        versionCode code
        versionName "3.0"
        minSdkVersion 26
        targetSdkVersion 28
        multiDexEnabled = true
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://github.com/yandexmobile/yandexmapkit-android/raw/maven/' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.0.3'

    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    implementation 'com.koushikdutta.async:androidasync:2.+'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'

    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0-alpha3'

    implementation 'commons-net:commons-net:3.6'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.github.jakebonk:NotifyMe:1.0.0'

    implementation 'me.aflak.libraries:bluetooth:1.3.6'

    implementation 'com.facebook.android:facebook-login:5.1.1'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    implementation 'com.flurry.android:analytics:11.6.0@aar'
    implementation 'com.android.billingclient:billing:2.0.1'
    implementation 'ca.heartlandsoftware:androidheatmap:1.1.1'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.abemart.wroup:wroup:0.9'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation project(path: ':openCVLibrary343')

    implementation 'org.jsoup:jsoup:1.10.1'

    implementation 'com.koushikdutta.async:androidasync:2.+'

    implementation 'com.bugsee:bugsee-android:+'

    implementation 'com.jjoe64:graphview:4.2.2'


}
