<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
    <item android:id="@+id/main"
        android:icon="@drawable/homeicon"
        android:title="Main"/>
    <item android:id="@+id/map"
        android:icon="@drawable/route"
        android:title="Route"/>
    <item android:id="@+id/list"
        android:icon="@drawable/list"
        android:title="List"/>
    <item android:id="@+id/nearby"
        android:icon="@drawable/mapicon"
        android:title="Nearby"/>
</group>
    <group>
        <item
            android:id="@+id/more"
            android:icon="@drawable/btn_moreinfo"
            android:title="More apps" />
    </group>
    <group>
        <item android:id="@+id/exit"
            android:icon="@drawable/exiticon"
            android:title="Exit"/>
    </group>
</menu>