<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe6e9"
    android:orientation="vertical"
    android:scrollHorizontally="false"
    tools:openDrawer="start">

    <ScrollView
        android:id="@+id/scrollid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0">


        <LinearLayout
            android:id="@+id/linid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/srv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="START FUSED"
                android:visibility="gone" />

            <Button
                android:id="@+id/stop_srv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="START GPS"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/startService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="START SERVICE"
                    android:textAlignment="textStart"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/stopService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="STOP SERVICE"
                    android:textAlignment="textStart"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/release_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upload FTP"
                    android:textAlignment="textStart"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_up_http"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upload HTTP"
                    android:textAlignment="textStart"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/blebtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BLE Start"
                    android:textAlignment="textStart"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/blebtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BLE Stop"
                    android:textAlignment="textStart"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/web_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Today UPDATED"
                    android:textAlignment="center" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/newchart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/web_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Today NEW"
                    android:textAlignment="center" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/newchart2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/web_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Today Shares Ratio"
                    android:textAlignment="center" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/statfelirat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/web_shape"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/statfelirat_belso1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_longi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Longitude"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_lati"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Latitude"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_alti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Altitude"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txt_prov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Provider"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Count"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txt_dst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Distance"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_spd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Speed"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="Address"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_uniq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Unique APs"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Service"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="IP"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_csv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Size of CSV"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="Size of ZIP"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="HTTP Error"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_succ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:inputType="numberDecimal"
                        android:text="HTTP Success"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statfelirat_belso2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/longi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/lati"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/alti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/prov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="Not available" />

                    <TextView
                        android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/dst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="0.00 meter" />

                    <TextView
                        android:id="@+id/spd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="0.00 km/h" />


                    <TextView
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:maxLines="3"

                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:text="Not available" />


                    <TextView
                        android:id="@+id/uniq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/servstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="Not available" />

                    <TextView
                        android:id="@+id/ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="Not available" />

                    <TextView
                        android:id="@+id/val_csv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="Not available" />

                    <TextView
                        android:id="@+id/val_zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="Not available" />

                    <TextView
                        android:id="@+id/val_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="0" />

                    <TextView
                        android:id="@+id/val_succ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stat_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/web_shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_stat1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="STATISTICS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/web_shape"
                android:orientation="vertical"
                android:padding="0dp">

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="0dp" />


            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/exitb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|right|end"
                    android:layout_weight="0"
                    android:src="@drawable/exiticon"
                    android:text="EXIT"
                    android:visibility="visible"
                    app:backgroundTint="@color/notifText"
                    app:layout_anchorGravity="bottom|right|end" />
            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.gms.ads.doubleclick.PublisherAdView
                    android:id="@+id/publisherAdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-4051604993335718/9467563857">

                </com.google.android.gms.ads.doubleclick.PublisherAdView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>