<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_image"
    android:id="@+id/linlay_img">

    <com.sontme.esp.getlocation.CustomImageView
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:id="@+id/customimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>