<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qr_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/closediag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="OK" />

    <Button
        android:id="@+id/readqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="FACE DETECTION" />
</LinearLayout>