<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/currentstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Uploading, please wait..."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/currentstatus_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="0 / 0"
        android:textAlignment="center"
        android:textStyle="italic" />


    <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
        android:id="@+id/newprogressbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        app:rcBackgroundColor="@color/notifBackground"
        app:rcBackgroundPadding="5dp"
        app:rcMax="100"
        app:rcProgress="0"
        app:rcProgressColor="@color/nicered1" />

    <Button
        android:id="@+id/interrupt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Cancel"
        android:textAlignment="center" />

</LinearLayout>